<!DOCTYPE html>
<html>
<head>
	<title>IntelWorks</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class = "container flex-display">
		<div class="flex-1">
			IntelWorks
		</div>
		
		<nav class="flex-1">
			<a href="/html/">HTML</a> 
		    <a href="/css/">CSS</a>
		    <a href="/js/">JavaScript</a> 
		    <a href="/jquery/">jQuery</a>
		</nav>		
	</header>

	<section class = "container">
		<div class="text-center">
			<h1>WE MAKE YOU WORK YOU REAL THREATS</h1>
		</div>

		<div class="text-center">
			<p>Take control of your reality and power IT security defenses accrodingly</p>
		</div>

		<div class="text-center">
			<button>LEARN MORE</button>
			<button>KEEP ME POSTED</button>
		</div>
	</section>

	<section class = "container flex-display section3-display ">
		<div class="box section3">
			<p>Take control of your reality and power IT security defenses accrodingly</p>
		</div>

		<div class="box section3">
			<p>Take control of your reality and power IT security defenses accrodingly</p>
		</div>

		<div class="box section3">
			<p>Take control of your reality and power IT security defenses accrodingly</p>
		</div>
	</section>

	<section class = "container">
		<div class="text-center">
			<p>CUSTOMER CHALLENGES</p>
		</div>

		<div class="text-center">
			<a href="/html/">EFFICIENCY</a> 
		    <a href="/css/">INTELLIGENCE</a>
		    <a href="/js/">INTEGRATION</a> 
		</div>

		<div class="flex-display">
			<div class="flex-1">
				<img src="" alt="Image">
			</div>

			<div class="flex-1">
				<div>
					<p>
						Take control of your reality and power IT security defenses accrodingly. Take control of your reality and power IT security defenses accrodingly. Take control of your reality and power IT security defenses accrodingly.
					</p>
				</div>

				<div class="flex-display">
					<div class="flex-1">
						<p>SECTION-1</p>
					</div>

					<div class="flex-1">
						<p>SECTION-2</p>
					</div>
				</div>

				<div class="flex-display">
					<div class="flex-1">
						<p>SECTION-3</p>
					</div>

					<div class="flex-1">
						<p>SECTION-4</p>
					</div>

				</div>

			</div>

		</div>
	</section>

	<section class = "container">

		<div class="text-center">
			<p>TESTIMONIALS</p>
		</div>

		<div class="section5">
			<div class="flex-display">
				<div class="flex-1">
					<img src="" alt="Image">
				</div>

				<div class="box flex-1">
					<p>SECTION-2</p>
				</div>
			</div>

			<div class="flex-display">
				<div class="box flex-1">
					<p>SECTION-3</p>
				</div>

				<div class="flex-1">
					<img src="" alt="Image">
				</div>
			</div>

		</div>
		
	</section>

	<section class = "container">

		<div class="text-center">
			<p>FROM OUR BLOG</p>
		</div>

		<div class="section5">
			<div class="flex-display">
				<div class="box flex-1">
					<p>SECTION-1</p>
				</div>

				<div class="box flex-1">
					<p>SECTION-2</p>
				</div>
			</div>
		</div>
		
	</section>

	<section class = "container">
		<div class="text-center">
			<h1>GET IN TOUCH</h1>
		</div>

		<div class="text-center">
			<p>Learn more about how to join our beta program. Leave you email below and we will get in touch.</p>
		</div>

		<div class="text-center">
			<input type="text" placeholder="Add your email"></input>
		</div>
	</section>

	<footer class = "container">
		<div>
			<div class="flex-display section3-display">
					<div class="section3">
						<p>SECTION-1</p>
					</div>

					<div class="section3">
						<p>SECTION-2</p>
					</div>
				
					<div class="section3">
						<p>SECTION-3</p>
					</div>

					<div class="section3">
						<p>SECTION-4</p>
					</div>

				</div>
		</div>

		<div class="text-center">
			<p>Learn more about how to join our beta program. Leave you email below and we will get in touch.</p>
		</div>

		<div class="text-center">
			<p>Learn more about how to join our beta program. Leave you email below and we will get in touch.</p>
		</div>
	</footer>
</body>
</html>