<html>
	<head>
		<meta charset="UTF-8"/>
		<script src="./lib/react.js"></script>
		<script src="./lib/react-dom.js"></script>
		<script src="./lib/babel.min.js"></script>
		<script type="text/babel">
			class HeaderComponent extends React.Component{
				render() {
					return (
						<h1>E-Cart</h1>
					);
				}
			}
			
			class MainComponent extends React.Component{
				products:[]
				constructor(){
					super();
					this.state = {
						check:false
					}
					this.changeState = this.changeState.bind(this);
					this.login = this.login.bind(this);
				}
				changeState(){
					console.log("changeState called");
					this.setState({
						check:!this.check
						
					});
				}
				login(event){
					event.preventDefault();
					console.log("login called");
					this.changeState();
				}
				logout(){
					this.changeState();
					
				}
				
			
				
				addProducts(){
					
					if(document.getElementById("product").checked){
						products.push(document.getElementById("product").value)
					}
					console.log(this.products);
				}
				
				
				render() {
					if(this.state.check){
						return(
							<div>
								<div>
									<h4>{'Hello ' + document.getElementById("username").value}</h4>
								</div>
								
								<div>
									<ul>
										<li><input type="checkbox" value="Mobile" id="product"/>Mobile</li>
										<li><input type="checkbox" value="Bag" id="product"/>Bag</li>
										<li><input type="checkbox" value="Watch" id="product"/>Watch</li>
										<li><input type="checkbox" value="Shoes" id="product"/>Shoes</li>
									</ul>
									<button onClick={this.addProducts}>Add To Cart</button>
								</div>
								
								<div>
									Your Cart:
									<button>Buy</button>
								</div>
								<button>Logout</button>
							</div>
						);
					}
					else{
						return(
							<Form login={this.login}/>
						);	
					}						
				}
			}
			
			const Form = (props) =>(
				<form onSubmit={props.login}>
					<table>
						<tbody>
							<tr>
								<td>UserName :</td>
								<td><input type="text" id="username"/></td>
							</tr>
							<tr>
								<td>Password :</td>
								<td> <input type="password" /></td>
							</tr>
							<tr>
								<td></td>
								<td><button type="submit">Submit</button></td>
							</tr>
						</tbody>
									
					</table>
							
				</form>
			);
			
			class FooterComponent extends React.Component{
				render() {
					return (
						<h1>Footer component</h1>
					);
				}
			}
			
			class AppComponent extends React.Component{
				render(){
					return (
						<div>
							<HeaderComponent/>
							<MainComponent/>
							<FooterComponent/>
						</div>
						
					);
				}
			}
			function onload(){
				ReactDOM.render(<AppComponent/>,document.getElementById("app"));
			}
		</script>
	</head>
	<body onload="onload()">
		<div id="app"></div>
	</body>
</html>