<html>
	<head>
		<meta charset="UTF-8"/>
		<script src="./lib/react.js"></script>
		<script src="./lib/react-dom.js"></script>
		<script src="./lib/babel.min.js"></script>
		<script type="text/babel">
			class HelloWorld extends React.Component{
				render(){				
					return (<h1>Hello World</h1>);
				}
			}
			function onload(){
				ReactDOM.render(<HelloWorld/>, document.getElementById("main"));
			}
		</script>
	</head>
	<body onload="onload()">
		<div id="main"></div>
	</body>
</html>
