<html>
	<head>
		<meta charset="UTF-8"/>
		<script src="./lib/react.js"></script>
		<script src="./lib/react-dom.js"></script>
		<script src="./lib/babel.min.js"></script>
		<script type="text/babel">
			class HelloWorld extends React.Component{
				constructor(){
					super();
					this.state = {
						name:"Maithili",
						view: 0
					}
				}
				changeName(){
					this.setState({
						name:"Karnika"
					});
				}
				changeView(){
					this.setState({
						view: this.state.view+1
					});
				}
				render(){
					console.log("rendering with");
					console.log(this.state);
					return (
					<div>
						<h1>Hello {this.state.name}</h1>
						<h2>Views {this.state.view}</h2>
						<button onClick={this.changeView.bind(this)}>Click Me</button>
						<Message message = {'Good Bye'+this.state.name}
								changeName = {this.changeName.bind(this)}
						/>
					</div>
					);
				}
			}
			class Message extends React.Component{
				render(){
					return(
						<div>
							<h1> {this.props.message}</h1>
							<button onClick={this.props.changeName}>Change Name</button>
						</div>
					);
				}
			}
			function onload(){
				ReactDOM.render(<HelloWorld/>, document.getElementById("main"));
			}
		</script>
	</head>
	<body onload="onload()">
		<div id="main"></div>
	</body>
</html>
