<html>
	<head>
		<meta charset="UTF-8"/>
		<script src="./lib/react.js"></script>
		<script src="./lib/react-dom.js"></script>
		<script src="./lib/babel.min.js"></script>
		<script type="text/babel">
			class RowComponent extends React.Component{
				render(){
					return (<tbody>
								<tr>
									<td>
										I am a row
									</td>
									<td>
										I am a row
									</td>
								</tr>
							</tbody>
							);
				}
			}
			class TableComponent extends React.Component{
				render(){				
					return (<table border="1px">
								<RowComponent/>
							</table>);
				}
			}
			function onload(){
				ReactDOM.render(<TableComponent/>, document.getElementById("main"));
			}
		</script>
	</head>
	<body onload="onload()">
		<div id="main"></div>
	</body>
</html>
