<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaskManager</title>
</head>
<body>
    <h1>Task Manager</h1>
    <div>
        <input type="text" placeholder="Title" id="titleInput">
        <input type="date" placeholder="Due Date" id="dueDateInput">
        <button onclick="handlers.addTask()">Add</button>
        <select id="filterInput" onchange="handlers.filterTasks()">
            <option value="All">All</option>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
        </select>
    </div>
   
    <div>
        <table id="taskTable" border="1px solid black">
           
        </table>
    </div>
    <div>
        <button onclick="handlers.deleteTask()">Delete</button>
        <button onclick="handlers.changeStatus()">Change Status</button>
        
    </div>
    <script src="js/script.js"></script>
</body>
</html>